apiVersion: v1
kind: Service
metadata:
  name: docker-updateservice
  labels:
    app: docker-updateservice
spec:
  ports:
  - port: 9068
    protocol: TCP
  clusterIP: None
  selector:
    app: docker-updateservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-updateservice
  labels:
    app: docker-updateservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docker-updateservice
  template:
    metadata:
      labels:
        app: docker-updateservice
    spec:
      containers:
      - name: docker-updateservice
        image: 0x01/roadtrip-update-service
