apiVersion: v1
kind: Service
metadata:
  name: playerserver
  labels:
    app: playerserver
spec:
  ports:
    - port: 9066
      protocol: TCP
  clusterIP: None
  selector:
    app: playerserver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: playerserver
  labels:
    app: playerserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: playerserver
  template:
    metadata:
      labels:
        app: playerserver
    spec:
      containers:
        - name: playerserver
          image: roadtrip/player-server
