apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: roadtrip
build:
  local:
    useBuildkit: true
    concurrency: 4
  artifacts:
  - image: docker-mapserver
    context: .
    docker:
      dockerfile: docker/mapServer/Dockerfile.multipart
  - image: docker-playerserver
    context: .
    docker:
      dockerfile: docker/playerServer/Dockerfile.multipart
  - image: docker-updateservice
    context: .
    docker:
      dockerfile: docker/updateService/Dockerfile.multipart
deploy:
  kubectl:
    manifests:
    - docker/mapServer/deployment.yaml
    - docker/playerServer/deployment.yaml
    - docker/updateService/deployment.yaml
    - docker/mongodb/mongodb.yaml
portForward:
- resourceType: service
  resourceName: docker-playerserver
  port: 9066
- resourceType: service
  resourceName: mongo-service
  port: 27017